1
太陽下山了。當黃昏變成黑夜時,你開始攀爬那座小山丘,通往在夜空之下發出不祥之氣的地方。
從這裡不用一個小時就能爬到要塞。離要塞外牆還有一段路,你停下來休息。
這是個錯誤,因為要塞此時看起來像個駭人的幽靈,而且你無路可逃!
你盯著它瞧,嚇得汗毛直豎。
但接著你便對自己的恐懼感到羞愧,你堅定意志地走向大門,心知肚明那裡一定有守衛。
你考慮了以下幾種可行性:你本來打算要裝成一位前來醫治發燒守衛的草藥師,或是偽裝成小販或工匠;木匠應該也不錯,甚至假裝是借宿一宿的遊民。
就在你衡量著這些可行性以及你要用來說服警衛的故事時,你走上了通往大門的路,兩盞亮晃晃的燈籠懸在閘門兩側。
你走向大門時聽見了含糊的咕噥聲,接著你看見了兩頭
形的生物向前走來。左邊站著的醜陋生物,有著狗頭
猩猩的身體,他正伸展有力的雙臂。他的搭檔則正好相反:
著猩猩的頭以及大狗的身體後者四足着地向你靠近
你還有幾公尺時停下,人立而起詢問你的來意。你打算怎麼說呢?
說你是個草藥師→翻到261
說你是個商人一翻到230
說要借宿一宿→翻到20

2
沿著通道往前不遠處的右邊有一扇門。門上有一些奇怪的字句,可惜是用你不懂的語言寫成的。你要?
試著開門 翻到142
繼續沿著通道往前 翻到343

3
你要給他們什麼呢?
一個Pocket Myriad 327
一隻裝在廣口瓶裡的蜘蛛  59
一把小野莓 236

如果你什麼也沒辦法給的話,你可以····
拔劍出鞘  286
走向遠方的門  366

4
你變出一顆火球並把他向那生物的頭部,然後沮喪地看到火球徒勞地彈開了。
這時你該如何攻防?
很快地施展一個生物複製術 190
拔劍出鞘  303
5
門把一轉,你就將門打開了,門後是另一條走廊。
沿著走廊走一段路之後,向右一轉,很快來到了盡頭處的門。
這扇門上有一個牌子,寫著:「若需管家請拉鈴」。
門邊掛著一條繩子,很明顯就是拉鈴。你要:
照指示拉鈴 40
轉轉把手 361

6
小徑沿著河流蜿蜒幾公尺之後便轉回亂石堆中,你浴著小徑走了一會兒。
翻到367

7
門是鎖著的。你想怎麼打開他?
試著用肩膀把他撞倒  268
對自己施展一個巨力術後試著把門從門樞上扭下來 116
8
她震驚地看著另一個自己出現在你們之間,並向後退了一小步,在此同時你命令你的作品進攻。
但是就在她們互相逼近的時候,奇怪的事情發生了:她們似乎無法再向對方接近了,只能像兩個旋轉的陀螺一樣不斷彈開。
不過,還好你的複製品能夠把對方逼開,讓你能夠直奔要塞的大門。
翻到218

9
被你的幻象術所惑的群眾看見你開始玩那個遊戲,你看了幾個回台並感到情況越緊繃，你決定小心翼翼地維開房間以免浪費時間。
到31
10
你在石塊周圍摸索,終於被你到一隻拉桿。
你使勁一拉,石壁輕微地粉並露出了一個窄的開口。
你爬過這道開口之後發現自己到了一走道。沿著走道往下走,你發現左手邊有一扇門,並決定一探究竟。
翻到249