11
你可以使用:
一個愚人金術→翻到36
一個生物複製術→翻到262
一個超感官知覺術一翻到128
一個衰弱術一翻到152
如果這些法術你一個也沒有,那你只好拔劍以對了!
翻到16

12
他站在你面前喘著粗氣,顯然施法使他精疲力竭,你可以趁此良機跳到武器櫃旁邊或是躲到桌子底下藏匿,也可以一股作氣衝到窗邊,你想要
跳到武器櫃旁邊一翻到274
躲到桌子底下→翻到335
衝到窗邊→翻到78

13
你轉動門把,開門進入另一個房間,這裡滿熱鬧的。
有三個尖嘴猴腮的醜女人在這看起來像是廚房之類的房間裡飛奔疾走,還一面從櫥櫃裡拿出各式材料投入一個大湯鍋裡的清湯中,有一大塊肉正在煙囪下的鐵叉上燒烤著。
當你仔細觀察,你發現那塊肉並不屬於任何動物,而是一個已然焦黑的矮人。
一個女人瞥了你一眼,說道:「哦,你一定就是新來的小廝吧·還是說你是我們的下一餐呢?」接著她們開始咯咯地尖聲大笑。你要如何以對?
讓她們相信你就是她們在期待的新小廝一翻到302
進一步調查這個房間一翻到215

14
牆上的陰影使得你很難看清楚這裡的路。
一顆鬆脫的石頭讓你失去平衡,你試圖在一個深坑的邊緣保持平衡。
「試試手氣」
幸運的話,你就能站穩腳步並且繞過那深坑繼續往前,
不幸的話則會掉進裡面。
好運→翻到79
不幸→翻到100
15
那把匕首做工的確精良且價格鐵定不菲,它的刀刃是閃耀
的金屬,而手把則是鑲著石頭的罕見綠色皮革。
它可以永久使你的技能級數+1
你將匕首插進腰帶,出發前往要塞。
翻到245
16
在四個攻擊回合之後你可以從房間遠方的其中一扇跑或是繼續戰鬥。
GARK技能數7精力值11
逃跑(精力值-2) 翻到99
繼續戰鬥 翻到180
17
櫃子裡有著各式各様稀奇古怪的食材:眼球、舌頭、小蜥蜴、小罐的不明液體、還有各種外型千奇百怪的草及莓果。
其中一罐特殊的半透明色液體吸引了你的目光。你沒有時間閱上面的標籤,因此趁她們不注意便很快地把它放進自口袋裡。
告訴她們,她們的廚房看起來相整齊,接著便從遠方的門離開了。
翻到93
18
他指向地板上面一點點的一個區域,你大略瀏覽了後決定坐下來好好閱讀。
巴爾薩斯.戴爾是黑塔王國第三代的巫師軍閥,他是其父克瑞·戴爾數年前逝世之後繼位的。
戴爾家族數代以來都專精於黑暗巫術,不過他們的體力與法力只有在夜晚才能發揮,日光對他們而言宛如毒藥。
巴爾薩斯·戴爾在父親去世之後迎娶了黑暗女巫師露克蕾西雅女士,從此以後兩人攜手統治崎嶇巖王國。
當你讀完這本書的時候,你注意到圖書館員以手就耳,顯然是在聽著什麼,他疑惑地瞥了你一眼。
你可以再看一本在往後冒險途中會派上用場的書,或是從圖書館員身後的門離開。
繼續閱讀→翻到84
離開圖書館一翻到31

19
階梯在你一踩上去之際便發出了吱嘎聲,你試著無聲地往上爬,但是老朽的木頭卻在你的重壓下呻吟。
突然間一級階梯發出了像是機關被觸動的喀噠聲,大出你意料之外的事發生了:所有的階梯在啪的一聲之後都不見了!
你現在站在一個光滑陡峭的斜坡上!而且無論你多努力都沒辦法在這陡坡上站穩,你將骨碌碌地跌下去,摔得鼻青臉腫。
這時你該如何自救?
使用浮空術飛到上面的陽台去翻到363
無計可施一翻到254
20
猿頭狗告訴你,日落後誰也不准進入黑塔,你最好到别的地方去過夜。
你可以順勢要跟他們打一架;也可以撿起一塊石頭,施展一個愚人金術,給他們金塊讓他們放你進去
正面硬戰一翻到288
施展愚人金術一翻到96
你的愚人金術一1