21
她問你:「是什麼風把你吹來的呢?」你向她說出了你的故事,同時小心翼翼隱藏起你的真實企圖。
她認為你如果懂得任何法術,就應該盡快逃離裡。
你之前所遇過的生物完全不是你之後將會在要塞塔内遇到的生物之對手。
她告訴你,在找到羊毛之前永遠見不到要塞之主,同時祝你好運。
因為聽到這些消息,加兩點運氣點數,上路吧!
你得到運氣點數+2
翻到6
22
你打開門,踏進一條漆黑的長廊。
翻到188

23
你打開門踏上一條走道,直走一段路之後向左拐、又向右彎,終於看到前方有個通往一個大房間的拱門。
然後你走進了那個房間。
翻到169

24
你嚐了一口酒,而當你還在揣測它的味道時,你聽見了一陣叮噹聲。
你望向聲音傳的方向,並驚恐地發現架子上的酒瓶竟然自己在動!
一支瓶子颼颼地向你飛來,差點打到你的頭,在牆上撞得粉碎。
接著下一支、再一支、又一支,轉眼間四面八方都是向你飛來的酒瓶。你知道你唯一的防禦只能靠屏障術了。
施展法術   372
無法施展法術   219
25
門打開了,你踏進一個寬廣的圓形房間。
你困惑地搔了搔頭。房間中央有一個小小的「島」,周圍是一圈壕溝。
島上有一個箱子,用金屬鎖著。
溝的寛度是無法跳過去的,而且很深。門邊有一條繩子,而在房間的另一端,有一扇門,它就位在這扇門的正對面。
你要:
無視箱子沿著壕溝走到另一扇門  206
施展巨力術之後跳過壕溝  133
拿起繩子想出個辦法  239
26
你要施展:
火焰術→翻到87
衰弱術一翻到345
生物複製術→翻到101
如果你沒有這三樣法術的話  304重新選擇
27
當你遞出金幣時,那三隻生物停下了他們的腳步。
他們喘著氣、看著你手上的硬幣。一支隱形的手把它們從你手中拿走,放在地上。
他們看著你,一個聲音向你要求更多金幣。你掏出你身上所有的金幣並把它們抛到房間的中央。
一個聲音響起了:「好的,陌生人,歡迎你來到米克之家。我們非常感謝你的禮物。如果你要啟程的話,就走你面前那扇門吧,不過,千萬小心Ganjee。祝你旅途平安。」
你因為米克的祝福而加一點運氣點數值,接著從面前的門離開。
你得到運氣點+1
翻到206
28
你施法在手中凝聚一團火球。
他們停了下來並謹慎地看著你。你將火球往他們丟去,他們驚恐地尖叫並害怕地在你的之下逃離。
由於你仍能掌控這個法術,你創造出三顆火球並賞給他們一人一顆,他們嚎叫著、潰不成軍,然後沿著走廊遠離你。
你可以繼續前進。
往左邊走一翻到243
往右邊走一翻到2
29
你小心地靠近那個矮小的人。當你靠近的時候他突然睁開一隻眼睛並直勾勾地盯你他臉上綻出一抹直至耳下的笑容,接著便消失了。
一個輕快的聲音在你背後說道:「早安唷。」你急轉身,看見他站在你背後,臉上掛著笑容他向你伸出手咯咯笑道:「我是矮妖,歐希莫斯。」他看起來很友善,你們是敵是友呢?
跟他握手當朋友→翻到271
拔劍以對一翻到131

30
那怪獸非常強壯。你拔劍之後戰鬥便開始了。
巨爪獸數9精值14
當你第四次擊中牠的時候→翻到241

241
你狠狠地擊中那頭怪物,但是你不爽地發現你的長劍被牠的長髮纏住了。
你試著拉扯，牠卻一把將長劍打到房間一端。
現在的你手無寸鐵,你可以赤手空拳跟牠打,也可以施展巨力術抗衡。
如果你沒有巨力術也沒有武器的話,需能扣3點級能級數來應戰。勝利之後,你可以把劍撿回來。
翻到77