301
你感覺到力量在體內流動,你試著和那生物的頭搏鬥，但是牠的力量似乎也增強到能與你匹敵的程度。
你的腿滿是鮮血，幾近虛廢。你的力量開始衰退，逐漸失去意識……
輸入323

302
他們命令你把一盤食物端到大宴會廳去，就從遠方牆上的門穿過去即可到達，把食物放著就得離開。
因為Ganjees很快就要下樓用餐了。如果你在那裡徘徊的話,很有可能變成Ganjees的下一餐。
你拿起托盤，從那扇門離開，心裡非常高興能夠離助他們那可惡的廚房。你沿著通道向前走，停下來放下托盤，接著走向另一扇門。
你轉動門把，門開了。
輸入169

303
那魔像步步進逼,你用劍砍它，你的劍發出了猶如砍在大石頭上的巨響。在這場戰鬥中你必須被扣掉1點技能級數來打贏它。
魔像 技能級數8 精力值10
你的技能級數-1
輸入147

304
你開了門，走進一個房間。這房間很大，裝飾著多種不同雕像。
它看起來像是某個藝術家的工作室，一面牆邊擺著各種未完成的石雕。
在房間的中央,一個巨大的石像鬼站在一個石頭箱子上。當你走進房間的時候，那生物發出吱嘎聲，轉過頭來面向你。
它緩緩地活了過來，跳下它的台座。它擋住了你通往房間彼端那扇門的路。你要怎麼做呢？
拔出劍來衝上去>>輸入172
準備施法>>輸入26
查看背包裝備>>輸入289
走出這個房間，改走中間那扇門>>輸入64

305
你把廣口瓶去向石像鬼，瓶子碎掉了，石像鬼卻毫髮無傷。
它衝向你，一拳打在你的胸口，把你打飛出去。扣2點精力值。
你最好趕快離開這個房間，回到陽台，試試中間那扇門。
你的精力值-2
輸入64

306
不遠處有一扇門擋住了通道。事實上這只是半扇門，高度大約只到你的腰部。
門邊有個牌子指向前方，寫著「玩家限定」。
你要推開門，還是回頭走進那扇華麗之門背後的房間？
推開門>>輸入52
回頭>>輸入132

307
當你施法的時候，那頭怪物衝向你，用長矛夾住了你的手臂。
扣2點精力值。
接著，衰弱術生效了，它慢了下來，並且開始喘氣。
你拔出劍來，衝過去解決牠。
犀牛人技能級數4 精力值7
你擊敗牠之後就能進入要塞。
輸入177

308
你開了門,踏進一個黑暗的房間。
輸入257

309
你們兩個搜遍了那高個子的口袋，從中找到了20枚金幣。
你們將金幣平分，並決定以擲硬幣的方式來決定匕首歸屬。
拿出一枚硬幣丟擲，若是人頭,那你可以得這匕首；若是字，則匕首屬於他的。
丟擲結果:
你得到金幣+10
人頭>>輸入15
字>>輸入245

310
你要施展: 
生物複製術>>輸入181 
幻象術>>輸入250 
超感官知覺術>>輸入393
如果這些法術你都沒有>>輸入104
