31
你從遠方的門離開房間,門後是一條通往一扇大木門的短走廊。你轉動門上的手把,走進一個大房間。
翻到169

32
你跨過屍體走向大門並躲在陰暗處呼喚門衛,他看見後並出來查看,此時你飛快地跑進去並把他反鎖在外。
翻到251

33
當你試圖起身時,半獸人和地精死死地把你按住,而矮人則是拎著木棒走上前來。
翻到213

34
轉動的鑰匙打開了鎖,你打開箱子後發現裡面還有一把鑰匙,它被插在一塊閃亮的金屬塊裡。
你要拿這把鑰匙去試第三個箱子呢?還是帶著兩把鑰匙離開這個房間?
試試第三個箱子   89
離開房間   237
35
你專注於施展你的幻象術。你可以讓他相信自己正遭人的攻擊,也可以逃逸無蹤,但是他可能會追上你。
讓他產生遭到敵人攻擊的幻象→翻到364
讓自己逃逸無蹤→翻到246

36
Gark冷哼道:「法!俺是那麼好騙的?把那塊銅扔了吧!」
那生物竟能想到:如果你行賄,你一定是來者不善。這對於Gark而言真可以算是難得的推理,他的巨掌猛然一擊把你打暈在地。
你昏過去之前最後聽到的是Gark驕傲的聲音:「拉出去關起來。」
你的愚人金術-1
翻到234

37
你把那塊皮抽出來的時候,那伙的嘶嘶聲變得更大聲,他的頭顱全都向後縮,而他則停在原地看著你。
在遠方有一扇門,而你正小心翼翼地走過去。走到一半的時候,一顆蛇首激射而出、把羊皮從你手裡奪走。
但是九頭蛇並沒有攻擊你,而是緩緩沉入房間一角。你小心地走到門前。
翻到229

38
門後是一條小石子鋪的走道,而不遠的盡頭處是一扇雕刻極其俗麗的門。但就在門前有一條往左的岔路。
你走到門前,側耳傾聽門後是否有任何的生命跡象。
當你的手碰到門把時,裡面響起了一個聲音:「不用敲門,直接進來。」
你打算?
進門 132
往左邊小路走 306

39
你拿出廣口瓶,這時候Ganjees抽了一口氣。
一個聲音說道:「拉克尼!你回來了!」語畢,一支無形的手從你手裡拿走廣口瓶,並把它放在地上打開蓋子。
那隻蜘蛛人轉向你並低吼了一聲,你必須拔劍出鞘,與一戰。
戰鬥過程中你有可能被蜘蛛人打中,若是能夠擊敗蜘蛛人,則繼續對付Ganjees

蜘蛛人技能級數7 精力值5
被蜘蛛人打中  208
擊敗蜘蛛人,繼續對付Ganjees翻到248

40
過了好一會兒,門慢慢的打開,一個彎腰駝背、齒牙動搖、披頭散髮、衣衫襤樓的畸形生物站在你面前。
那半人生物低嚎道:「先生,嘿嘿,有何吩咐呢?」你自信滿滿地說:「有人找我。」接著便從他身邊走進門內。
他被你的氣度搞糊塗了,支支吾吾地不知道該不該質疑你。你質問道:「接待室怎麼走?」他斜了你一眼,向走廊前方不遠處的一條往左的岔路比了比。
你可以選擇相信他,走那條往左的岔路,也可以不相信這個狡詐的家伙而往右邊的岔路走。
往左邊岔路走→翻到243
往右邊岔路走一翻到2
