371
那頭怪物咕噥一聲,開門讓你進去。
翻到177

372
當你施展護盾術的時候，一枝瓶子砸在你的肩膀上，你卻毫無所覺。你發覺有什麼地方不太對，並試圖解除法術，卻為時已晚。
你可以看見酒瓶穿過你的盾，砸在你身上，然後就消失了。
你咒了一句，因為你明白你剛剛所喝的酒裡面一定是掺了某種迷幻劑，所你才會幻想出酒瓶的攻擊。
你一想到這一點，酒瓶便不再飛向你。你眨眨眼睛，發現所有的酒瓶都好好的站在架上。你決定繼續上路。
翻到95

373
巴爾薩斯‧戴爾跪在你身邊，抓住你的手腕。你可感覺到他強大的肌肉力量，不下於他的法力。
他開口道:「賤民，你的確是個強大的對手。你的力量超越了大多數的法師，這樣的力量浪費掉就太可惜了。
我可以現在就殺了你，但是你還有一條路可以走：加入我的部隊，一起征服柳樹谷。當我們勝利後，那裡就是你的了。怎麼樣？
面對他的循循善誘,你思索着該如何回應他。
你可以堅定意志告訴他：「絕不會背叛自己的同胞！」詐降或許是個不錯的點子，回他一句：「好吧！」，讓他先放開你才才能想法子以智取勝；
甚至你也可以直接發出迎戰宣言：「巴爾薩斯‧戴爾，你這王八蛋，我還沒輸!」然後準備對他施展另一個法術。你的回應是:
「不!我不會背叛我的同胞!」>>翻到148
「好吧!我臣服。」>>翻到256
「巴爾薩斯·戴爾,你這王八蛋,我還沒輸!」>>翻到358

374
當你從恐懼中回過神來之後，你環視了一下這個房間。這裡看起來像是某個軍事指揮部:牆上掛著一捲一捲的戰術捲圖，以及往昔將領的肖像。
房間一角的書架上放著數百本皮面書籍。一扇巨大的窗子前面掛著華麗的窗簾。一個櫃子沿著一面牆延伸出去的櫃子裡擺著各式各樣的長劍與長矛。
房間中央的沙盤地形很明顯就是柳樹谷，上面擺滿了小小的兵棋。「這一定就是侵略計畫！」
靠在桌邊盯著你的那個人就是巴爾薩斯·戴爾！他身強體壯，身高超過兩公尺，壯得像頭牛。
他穿著皮戰甲，戴著鑲有釘子的寬大護腕。他看起來更像是個戰士，而不是傳統的半巫師。
他低吼道:「賤民！你以為你是巴爾薩斯·戴爾的對手嗎？」說著，他打了個櫃子，然後你就聽到背後傳來一陣咕噜聲。
你轉頭，發現一隻醜陋的生物正向你蹣跚而來。牠多毛的身體長著四支末端是奇異鉤子的手臂。當牠靠近的時候，牠揮動手爪，撕裂面前的空氣。
戴爾笑道:「我敢保證你連巨爪獸 都打不贏。」你要：
拔劍自衛>>輸入30 
施展護盾術>>輸入109 
施展衰弱術>>輸入158

375
他指向書架上的一本書，書中按照字母順序列出了各種生物。你要到哪一個生物區呢？
Calacorms>>輸入263 
米克>>輸入135 
Garnices>>輸入63

376
你施展了護盾術。鳴呼，這法術對魔法攻擊無效呀！
火焰射穿了你的護盾，直接命中了你的雙眼。你在痛苦的尖叫聲中頹然倒地，一命嗚呼。
任務失敗了。

377
你打起精神，全神貫注。你要怎麼攻擊呢？ 
施展幻象術>>輸入332 
施展衰弱術>>輸入113 
施展超感官知覺術>>輸入320 
以上皆非>>輸入355

378
你往前走了，一枝箭落在你的腳邊。再往前幾步，一枝箭掠過你的皮甲，擦傷了你的前臂。你還是看不到人，也看不到箭從哪裡來。
再走幾步路之後，另一枝箭出現了，但是它貫穿了你的大腿。
你痛得大叫，而且被扣4點精力值，但是你就快到紀念碑了，它能夠掩護你，你跳上前去，躲在紀念碑後面，直到箭雨停息。
你的精力值-4
輸入209

379
你放開繩子飄到空中，接著在壕溝的邊緣落地。你詛咒那個針對像你這樣的貪婪冒險者的陷阱。然後你往入口對面的門走去，轉了轉門把。
輸入206

380
當你坐下的時候，他們站了起來。矮人拾起一根棍子衝向你，地精和半獸人則是拾起了劍。地精的女人尖叫一聲向一旁跳開，退入了陰影。
輸入213

