381
「試試手氣」
幸運的話，戒指從他手指上鬆脫，被你握在手裡，不幸的話，戒指卡住了，拔不下來。你的動作使巴爾薩斯拿著劍轉過身來面對你。
輸入337

382
他們在房裡慌亂地跑來跑去，互相撞成一團，哭喊著：
「怎麼辦？怎麼辦？這個陌生人看起來很兇，我們的武器在哪裡啊？」你看著這團團混亂，笑了笑，收劍入鞘。
他們冷靜下來，盯著你看。你可以繼續上路，或是跟他們聊天。 
繼續上路>>輸入285 
跟他們聊天>>輸入356

383
老人的力量在回復精力值術生效時逐漸增強。他告訴你， 他被殘酷暴虐的Ganjees 海扁了一頓。
你把話題繞回要塞本身。 突然間，他緊緊地抓住你，緊到讓你感到痛楚，他的眼睛瞇成 一條線，他把你拉向他，尖牙咬進了你的手臂，扣2點精力值。
 你要怎麼對付他？

你的精力值-2
用劍擊退他>>輸入333
用法術脫身>>輸入189

384
你擺弄著那個裝置，突然間，從軸心處跑出了一條長長的細線。
你打算用這條尾端有個鉤子的細線捆住那怪物的頭。擲一顆骰子：
如果你擲出5或6>>輸入252 
如果你擲出1、2、3，或4>>輸入107

385
他們拍打著你的背，歡迎你加入。一個皮膚黝黑生有鬃毛的生物往你手裡塞了一大杯酒。
你一口喝乾，下一杯又來了。 因為這麥酒相當清冽，加2點點精力值。
接著他們邀你加入他們的遊戲。你要玩：
你得到精力值+2
俄羅斯刀盤>>輸入365 
符文石>>輸入278 
六選一>>到171

386
門外，通道緩緩往下，你走了幾分鐘之後發現一股越來越濃的臭味，最後你來到了一片開闊地。
你捂著鼻子放眼望去，看到一條巨大的下水道橫貫這條通道。
天花板上垂下一條繩，你要如何跨過這個水道。
涉水通過>>輸入204
用繩子盪過去>>輸入108

387
當你提到銀鏡時，她站了起來，伸出雙手，喝止了那些鬼魂。你把銀鏡交給她，她就讓你離開了。你撿回了一條命。
輸入6

388
他的身體緊繃著，過了一會兒他就打起精神來看著你，諷道：「白痴！你不會以為僅僅用一個衰弱術就能打倒我吧？」 顯然他已經蓄勢待發並且發動反擊了。
輸入157

389
當你靠近烤肉叉的時候，一個老女人把一些粉末丟進了火焰裡，接著她們三人同時退後，並開始哈哈笑。你全神戒備，看著火焰開始嘶吼翻騰。
突然間，幾朵火焰竄了出來，聚成一個Delvlin，這是一種矮小的，由火焰組成的生物。那三個巫婆指向你， Devlin向你逼近。你要：
找劍拼了>>輸入61 
尋找掩護>>輸入178 
準備施法>>輸入311

390
她開始折磨你，每次你站起來的時候她又把你吹離地面。 
「試試手氣」
幸運的話，你也許能夠略施小計避開她；
不幸的話，哼！她可不會上你的當。
幸運>>輸入350
不幸>>輸入122

