391
大地精拿了你三枚金幣，並把它們放進腰際的皮袋裡，接著帶你往門走去 
輸入99

392
鑰匙一轉門就開了。
輸入196

393
你施展法術，專心在那三隻會變形的生物上。影像在你面前掠過。
當你將他們重疊的時候，你發現原來他們就是米克，而且只要他們想要,就能夠變成任何人、任何東西。
他們正想著你，但是不把你當成一回事，頂多是個休閒娛樂罷了。
他們時不時會想到黃金,情緒中還帶有一股強烈的貪婪，也許這將是你的保命符。你得趕緊檢查身上是否有金幣......
找到金幣>>輸入27
趕快離開，改走其他門>>輸入25

394
他們對看一眼，好像這名字有點耳熟，卻又想不起來。
你很快地補了一句:「他在一樓的瞭望台。」他們聳聳肩，認為你說的應該是實話。
猿頭狗叫門衛開門讓你進去。
輸入251

395
你專注地施法，欲創造你是一個對他們的惡作劇感到厭煩 的強大巫師的幻象。
可是什麼事也沒發生。一個戲誰的聲音響 了起來：「我們自己就是魔法生物，才不像你這個菜鳥呢！」
突然你感到背部中央挨了一擊，把你打飛到了房間中間，扣2點精力值。接下來你該怎麼做？
你的精力值-2
查看背包裝備>>輸入322 
拔劍以對>>輸入248

396
輸入183。

397
這不算是什麼餐點，但是你又餓又渴，所以這些東西回復了你2點精力值。現在你可以：
你得到精力值+2
呼喚Calacorm>>輸入69 
準備施法以便脫身>>輸入193

398
你試著施法以讓你的力量回復到能夠完成這些階梯的階 段。
當你爬到最上面的時候，法術也失效了。你現在可以沿著圍牆走向黑塔。 
輸入79

399
你施法，那精靈仍繼續靠近。就在這個時候，他手上的 Pocket Myriad不見了！
他毫無防備地站在你面前，緊張地不知道 是該戰還是該逃。你可以很快地衝過去砍倒他。
黑暗精靈技能級數4精力值4
贏了就輸入272

400
巴爾薩斯·戴爾躺在你的腳邊，已經死了。你的任務完成了！
柳樹谷安全了！至少現階段安全了。
為了確實摧毀他的計畫，你把窗簾從窗子上摘下來，鋪在他的戰情桌上，並拿起一枝蠟燭,將這華貴的窗簾點著。
當火舌竄上桌子時，你開始準備跑路。你還有浮空術嗎？有的話 可以施展，接著從窗子安然無恙地在地面上著陸。
如果沒有的話，那你就必須喚醒所有的技能級數以便在逃出要塞時能夠化險為夷。
但是那是另一個故事了.........
