41
那三位女人雜亂地聚在一塊,以低不可聞的咕噥聲交談了一陣子。
隨著一陣咯咯笑聲,其中一位轉向你,說:「好的,陌生人,就讓我們幫你上路吧。她冰冷的眼睛盯著你,先伸出手指指向你,接著指向她身後的牆壁。
房間變暗了,然後你感到一股湍流,等到黑暗褪去時,你已身在另一個房間。
翻到257
42
她眨了眨眼,噴流的火焰便消失了。你要付給她什麼呢?
一面銀鏡   138
一把髮梳   91
一個裝著蜘蛛人的廣口瓶  223
如果這些東西你都沒有的話,你必須想出一個遺失禮物的藉口,並回到陽台上,改走中間的門或遠方的門。
改走中間的門   64
改走遠方的門   304
43
你施術的時候他放鬆了對你的禁錮他的力量越來越小,最後他氣力放盡,瘫倒在地不斷喘氣。
當你治療受傷的手時,扣掉一點精力值,同時把衰弱術從你的法術欄中刪去。
你可以繼續上路。
翻到14
你的精力值-2衰術-1
44
房間停止搖晃,你摔到地上。武器櫃是鎖著的,但是你可以把鎖砸爛,或是打開背包看看有沒有什麼東西可以用。
你要怎麼做呢?
從武器櫃挑一把武器一翻到353
從背包裡選一樣神器一翻到277
45
望著滿室的食品,如果你有一副銅腸鐵胃的話,你可以嚐些:
掛著的肉一翻到166
一片水果一翻到313
一片起司一翻到253
一條麵包一翻到97
46
你心念電轉,雙手疾伸向前指著那巫師腳下的地板。
煙和火從地板下冒了出來巴爾薩斯·戴爾震驚地向後跳開,接著閉上眼睛以便集中注意力。
當他睜開雙眼時,你看見火焰在他的瞳孔中跳動,而他隨即踏入你創造出的烈焰中。
他抓起一把燃燒中的碎石並朝你扔了過來。你可以:
蹲下躲開一翻到195
向旁邊跳開一翻到74
47
你要用哪一個法術呢?
生物複製術 8
幻象術   173
浮空術   259
如果這些法術你一個也沒有,你只能退到廣場中央的紀念碑旁躲開她。
翻到209
48
那巫師大喊:「決不!」接從陰影處急轉身以面對你。
感到恐懼的人是你,因為你看見那巫師變身了,變得能讓一個個炎魔卻步:巴爾薩斯.戴爾的臉孔變得猙檸醜陋,他變成翻騰扭動、嘶嘶作響的小蛇。
你要逃離眼前的生物是拎著你的三叉戟向前迎戰?
逃離→翻到232
迎戰→翻到199
49
那伙疑惑地盯著你,似乎對你感到懷疑。
翻到225

50

翻到164
