51
你用劍狂砍卻無法砍中那頭怪物。
要嘛是他超快,要嘛就是他的身體不是你能砍中的實體!
他用利齒撕咬著你的肌肉你感覺到血液流下你的腳。
你如果不用法術保護自己話,就會被這頭看不見的怪物殺死。
施展巨力術   輸入301
施展衰弱術   輸入159
如果你不能或不想施法的話   輸入280

52
你開門之後大步跨過,頭也不回地將門大力甩上。
走没多遠你就來到了一個三叉路口,而你選了往北的那條路。
幾公尺後你停在一扇門前面,你可以聽見從門的另一端傳來歡聲笑語。
你小心地打開門,看見了一個巨大的房間,裡面有十來隻各式各樣千奇百怪的生物正在狂歡作樂。
在你踏進房间時,一個聲音喊道:「喂!這一定是格拉茲多茲-福啦!」接著他們熱情地歡迎你,邀你一起飲宴。
很顯然他們正在等人,而且把你誤認為那位遲到的客人了。你要加入他們的行列一起玩,還是告訴他們這是個美麗的誤會,並從房間彼端的門離開?
加入   輸入385
離開   輸入227

53
她笑道:「我要你的梅果做什麼呢?我的食欲早就跟我的身體一樣死去了。」你定晴一看,發現她其實是個鬼。
她在空中向你飄來。
翻到194

54
你翻找了你的背包,要拿什麼出來呢?
一罐藥膏   輸入287
一個Pocket Myriad   輸入160
金幣   輸入27
如果你什麼也沒有,你只能翻到104重新選擇

55
你沿著通道走了好一陣子,最後他在一個右轉之後成路。
你可以回到路口走另一條岔路,或是找看看有沒有密道
回到路口   輸入249
尋找密道   輸入10

56
你靠近的黑暗精靈衣衫襤褸、骨瘦如柴。
他想知道你冒險者還是客人。
你告訴他,聽聞他的酒窖內美酒遠近馳名,你乃慕名而來。
他帶著自豪向你展示他為了其主半巫師所珍藏的名酒,他也承認其中一些帶有魔法的力量。
他願意讓你品嚐。你要嚐嚐:
紅葡萄酒   輸入120
白葡萄酒   輸入163
玫瑰紅酒   輸入334
婉拒他的建議行離開   輸入95

57
「試試手氣」
運氣好的話,你急速蹲下以閃避三叉戟;
不幸的話,即使閃過了三叉戟的突刺,但可能被其中一支矛頭刺中······
好運   輸入150
不幸   輸入233

58
你進門的時候,那些小妖精興奮地尖叫、振翅,接著從你身邊經過,越門飛入夜空。
現在只剩下你一個人面對那些高腳杯了。你要冒險喝一杯還是直接離開,往要塞前進?
喝一杯清澈的液體   輸入298
喝一杯紅色的液體   輸入267
喝一杯奶白的液體   輸入92
離開   輸入156

59
他們討厭你的禮物,全部跑到角落去躲在床底下。
你被他們的舉止搞得一頭霧水,把瓶子放在地上之後便從房間彼端的門離開了。
翻到140

60
你追問情報的舉動讓他們起了疑心。
矮人跳了起來,揮舞著一枝棍子,地精和半獸人則是舉起劍盯著你。
地精的女傭尖叫著退後,同時其他人步步進逼。
你必須一戰,你可以施法或者拔劍以對:
施展浮空術   輸入33
施展幻象術   輸入295
拔劍以對   輸入213