61
你握著劍衝上前Devlin停了一下·······接著也衝向你!
你揮砍著劍卻無法傷到這伙。他現在站在你身上,冒著火焰的身體燒灼著你的血肉,使你感到難當的痛楚。
他繼續站著,你終於因休克而失去知覺。
你墜落在地,再也沒有爬起來。因為在離開前將你的屍體燒得面目全非。
你最後將會成為住在黑塔的生物的下一餐。
任務失敗。

62
石像鬼停止移動之後,你決定去看看它的基座上的箱子裡有什麼。
「試試手氣」
幸運的話你就能夠拿走箱子裡的10枚金幣,
不幸的話你就打不開那口箱子，只能離開房間了。
好運 你得到金幣+10
不幸   輸入140

63
你翻到目錄查閱參考書目。
當翻到那一頁時,你不爽地發現那個部份已經被撕掉了。
這時你思索著是否要繼續閱讀Calacorms或是看看米克,你要繼續查閱哪個人物?
Calacorms   輸入263
米克   輸入135

64
你附耳門上,可以聽見裡面有笑聲和爭執的聲音。
你轉動門把開了門,門後是一間漆成亮色調的房間。房間一角有張小床,地板上散落著一些凶暴野獸的模型。
右邊的牆邊有一大箱子,箱子後面有一扇門。
房間中央的地板上,有三個小家伙疑惑地抬頭看著你。
他們看起來像人,卻是綠膚尖耳長眼。你打算怎麼接近他們呢?
拔劍準備戰鬥   輸入286
看看背包裡有什麼可以給他們   輸入3
自信地直接走過房間前往那扇門   輸入366

65
你向他跪拜,認他為主。任務失敗了。

66
他們彼此交談了一會兒,其中一位走上前來,遞給你一個看起來像是用某種麵包或糕點製成的小方塊。
因為他們盛情難卻,所以你把它放進嘴裡嚼了嚼。
當你吞下它的時候,突然感到全身精力值充沛。
把你的技能級數和精力值回復到初始值並加1點運氣點數。你謝過他的食物及他們的陪伴並走向房門。
你得到運氣點數+1
技能級數回復到初始值
精力值回復到初始值
翻到270

67
你開始跟那隻怪物戰鬥。你第一下就幸運地斬下他六顆頭中的一顆。
剩下的五顆頭奮力向你進攻,而且你驚恐地發現一顆頭從被斬下的那個脖子的傷口上長出!
一顆頭狠狠地你一口,扣4點精力值。你的劍看來是無用武之地了。
怎麼辦?
你的精力值-4
施展生物複製術 翻到143
查看背包裝備 翻到226

68
他笑了:「我要走哪扇門哪?我看看··⋯·我不走紅銅門把那一扇的左邊第二扇。我也不走青銅門把右邊那一扇。而你要走哪一扇門呢?
黃銅門把的門 翻到207
紅銅門把的門 翻到22
青銅門把的門 翻到354

69
那家伙不怎麼愛講話,不過你仍打聽出你身處黑塔的地下城 而且唯一能離開的機會就是去當Ganjcces的獵物。
當你向他打聽巴爾薩斯·戴爾時,他就緘口不語了。
你最好用個法術把你自己弄出監牢。
翻到193

70
你浮空而起,閃過他的突刺。
但他一夫當關,而且你也沒有辦法從空中繞過他。法術終會失效,你該如何是好?
施弱衰術   輸入307
施弱使用巨力術   輸入264
使用長劍   輸入325
