71
你拔出長劍剁向那條觸手。
觸手不像其他怪物那樣反擊,而是試圖把你拉進在它根部周圍的大洞。
你不需要為觸手擲,因為他的攻擊力量15,而精力值是2。
照平常的方式進行戰鬥,不過當你自己的攻擊力量小於15時,不用扣你值。
只不過一旦你無法在三個攻擊回合內擊敗觸手的話,你就會被它拖進他的巢穴,而你的冒險也就此劃下句點。
觸手攻擊力量15 精力值2
如果你擊敗它的話,你可以把觸手從你的腳上解開,並走向黑塔的大門。
翻到218

72
幸運女神不在你身邊。
雖然你只瞥了那蛇頭生物一眼，你的命運已然注定。
你因為關節硬化、四肢沈重不受控制而發出一聲悲鳴。
當蛇髮女妖的注視逐漸生效時,你試圖保持平衡,不過卻失敗地跌倒在地。
你石化的身驅因衝擊而裂開。你比巴爾薩斯.戴爾還早被分屍。
任務失敗了。

73
你可以劍斬開,也可以用法術掙開陰溝蛇的束縛。
現在與牠戰鬥吧!
陰溝蛇技能級數6精值7
施展巨力術     輸入1  在你擲骰得到的攻擊力量上再加3點
施展火焰術   輸入282
戰鬥勝利   輸入112

74
你跳到旁邊的時候,巫師的眼睛仍然盯著你,而他的火球也跟著你!
火球打中你的胸口,把你打倒在地。
燒灼奪去了4點精力值。如果你還活著,你可以準備施法反擊。
你的精力值-4
翻到377

75
你踏過門檻,將門關上並靜靜等待。過了一會兒你聽見腳步聲逐漸靠近,最後停在門後。
接著傳來的交談聲幾乎不可聞。
最後你聽見腳步聲離你遠去。你拉鈴召喚管家
翻到40

76
當你掏出莓果時,巴爾薩斯·戴爾正專注在法術上。
他抬眼一看,不禁捧腹大笑:「睡梅!你是要我怎樣?乖乖吃下去嗎?」
他打了個榧子,使出了法術。
翻到191

77
巴爾薩斯·戴爾對你的成功感到驚訝。
他說:「喔,所以你覺得你比其他人強壯囉,嗯?」你可以迅速地對他施展一個法術。
你要施展什麼法術呢?
超感官知覺術→翻到187
火焰術→翻到46
生物複製術→翻到349
如果你不能或是不想施法就翻到355


78
他的視線跟你跟到窗邊。他的瞳孔變成了乳白色。
他把頭向後擺,眨了眨眼,呻吟一聲,接迅速把頭向前一晃。
當他再度盯著你時,他的眼睛變成了閃亮的銀色,他的視線充滿了催眠的力量,你最好手腳快一點:
躲到窗帘後面   輸入324
把一幅窗簾扯下來,扔到他頭上   輸入124
查看背包裝備   輸入277


79
在廣場的另一端,你遇到了一叢奇怪的灌木。
它的分枝是主幹中扭曲而出的,彷彿身在邊痛楚之中。
它的葉子是菱形的,下面結著小小扁扁,宛如平板的梅果。
你摘一些梅果以備在旅途中的不時之需,並繼續偷偷摸摸地沿著圍牆走向要塞的大門。
翻到218

80
當你躍過桌子的時候,那巫師原地轉了一圈。
你跟蹌地跌落在地,因為你看見他已經變成了一頭比你還要可怕的怪物。
他的臉孔變得猙獰醜陋,他的頭髮翻騰扭動、像是對著你嘶嘶作響的小蛇。
你要繼續發起進攻,還是鳴金收兵?
進攻   輸入199
收兵   輸入232
