81
猿頭狗大笑著告訴你,基爾卓是個好吃懶做、不值得救他一命的廢物。
你在他轉身走向大門並對門衛吆喝時不禁鬆了一口氣。幾分鐘之後門衛出現了,並開了一扇小門讓你進去。
翻到251

82
你掉進了壕溝裡。
雖然在跌落的瞬間你試圖抓住壕溝的邊缘,可惜仍然功虧一虧。
你頭下腳上地墜落,而你最後的記憶就是當你著地時終結一切的衝擊。
當場死亡。任務失敗。

83
這人是個小販。
你告訴他自己也是同行,你們聊起了黑塔內的行情及收益。
他說他被禁止踏上要塞的一樓,因為商人在要塞內受人輕賤。你向他道別並繼續上路。
翻到245
84
你專注在書架時,突然聽見背後一陣騷動,你轉頭一看，一群全副武裝、高度警戒,像個半獸人似的生物正一個一個浮現。他們踏上前把你團團圍住。
最高的半獸人走到你,對著你的雙眼吹了一口氣。房間開始旋轉,你昏厥在地

翻到234

85
你施法,期待著一團火球出現在你的火把末端。
火把閃了一下,剛好讓你可以看見房間彼端有一門,然後又熄滅了
Ganjees再度因為你想要阻撓他們而嘲笑你。你的頭挨了一下,被打倒在地。扣2點精力值。
你的精力值-2
你要:
施展幻象術   輸入395
從背包裡找裝備   輸入322
拔劍   輸入248

86
當你施法的時候,那兩頭怪物驚嘆地看著你冉冉升起,從他們的頭頂向大門飛去,越過圍牆進入要塞。
你在門內著地並左顧右盼了一下,但是要小心,門外那兩頭怪物一定會通知要塞內的守衛。
你的浮空術-1
翻到251

87
你在手中凝聚了一個巨大的火球並把它扔向那怪物。
然而徒勞無功,石像鬼一掃就把你打飛了。
你避開它的最好方法是離開房間,回到陽台,並走中間那扇門看看。
你的精力值-2
翻到64

88
門異常地堅固,但是在你的撞擊之下還是裂了一點點。你
可以一直撞,撞到它開為止。每次管試都要擲一顆骰,擲出六
點就是成功,反之則是失敗,你將每被扣1點精力值。
成功→翻到292
你的精力值-1
如果你不想這樣試也沒關係,你還有其他方式應對:
使用巨力術→翻到170
改走中間那扇門一翻到64
改走陽台彼端那扇門一翻到304

89
鑰匙一轉,鎖就隨著喀噠一聲而解,你看看箱子裡,發現了一個玻璃廣口瓶,瓶裡有一隻蜘蛛。
但是這不是普通的蜘蛛:這隻蜘蛛長有一張老人的臉。他正對你說話,但是你完全聽不懂他在說什麼。
你被一陣突然的噪音嚇了一跳,回頭一看,發現你剛剛走進來的那扇門正緩緩開啟。
你把廣口瓶放進你的背包並走向另一扇門。
翻到237

90
通道漸寛,你發現自己正走在一條弃流的河邊。
就在前面有一個看來正在洗衣服的女人:她身邊有一籃衣服,身邊的繩上也晾著幾件長袖衛生衣。
你要:
拔劍上前準備戰門   輸入176
現地打招呼並攀談幾句   輸入21
施展超感官知術看看她是何許人也   輸入329
