91
她看著你的禮物瞪大眼睛,命令道:「給我看看!」
你小心地走向她並出髮,她一把奪過並勤地欣賞了好幾分鐘。
她說:「這的確是件巧奪天工的藝品。」
她下床到子前去試用,她一用那把子梳頭,她的頭髮就發出一種柔和閃亮的符殊光澤。
她被你的禮物迷住了,你剛好趁機會偷偷從房間彼端的門溜走。
你也可以在離開前把床上的金羊毛帶走。
「試試手氣」
幸運得話你可以一把抓走金羊毛,並從另一扇門離開。
不幸的話你可以繼續試手氣試到幸運為止。
不過,如果你真的一直很不幸,你也可以丟下這討厭的小東西自顧自離開。
好運一翻到140
不幸一翻到140

92
乳白色的液體聞起來甜甜的。
你啜了一口卻開始咯咯笑!你打了一個嗝爆發出一陣大笑,而且是無緣無故的!
難怪小妖精這麼喜歡。雖然頭有點暈,你卻感到神完氣足
開房間繼續前往要塞。
   輸入156
你得到精力值+2

93
你在門外檢查那個瓶子。這是一瓶豬草香精,對於擊退石基生物頗有成效。
它可能會派上用場,因此你把它妥善地收在背包裡。你沿著走廊走進一往一個大房間的門。
翻到169

94
你感覺到體內正在增長的力量。
你急速衝向那扇門並用肩膀狠狠一撞·····但門紋絲不動。
你不但因為瘀血被扣1點精力值,還因為大聲的撞擊引來了守衛。
   輸入118
你的精力值-1

95
酒窖彼端有一扇木門,一下就打開了。門後是一條往上的走道。
翻到367

96
他們收下你的禮物,並叫門衛打開閘門邊的一扇小門讓你進去。
你丟下正為那塊金子爭吵不休的兩人走進要塞。
翻到251

97
那麵包食之無味而且很乾。
事實上是非常乾,乾到讓你馬上想要喝點什麼!
你在焦渴中搜尋這個房間裡的食物,企圖尋找有沒有什麼可以喝的,但是没有一樣能夠解你的渴。
過度的口渴的感覺，讓你感到脫水般的虛弱。
你因此被扣1點技能級數。
你現在可以選擇一扇門離開這裡
從左邊牆上的門離開一翻到13
從進來正對面那扇門離開→翻到281
你的技能級數-1

98
向你逼近的魔象是一種行動遲緩的怪物,你輕鬆地走到箱子邊。
然後你就因為它們全都鎖著而開始破口大罵，在你跟鎖奮鬥的時候,魔像逼近了。
怎麼辦?
拔劍跟他拼了    輸入303
施展火焰術   輸入4
施展生物複製術   輸入190
不管箱子逃命要緊   輸入237

99
這裡有兩扇門,你要向左走還向右走?
向左   輸入52
向右   輸入38

100
你有浮空術嗎?有的話最好使出來好越過大坑。
如果你使出來的話就能繼續沿著牆前往廣場的另一個角落。
施展浮空術  輸入79
無法施展  輸入276
