int funtion(int master[],int *i){
	int a;
   	while(1){
	  printf("...........");
     	   scanf("%d",&a);
     		if(a==){
			*page=;
    			break;
    		}
    		else if(a==){
    			*page=;
    		b	reak;
   		}
		system("cls");
		clean();
	}
	system("cls");
}	
	
		
	
	
	
	
	else if(a==){
	if(master[]>0){
	*page=;
	master[]--;
	break;
	}
	printf("你沒有足夠的法術\n\n");
	pres_enter();
	system("cls");
	}


*page=;
    pres_enter();
    system("cls");



printf("你沒有足夠的法術\n\n");

pres_enter();
	system("cls");
	
(剩餘數量:%d)	

    輸入

printf("\n\n");

useitem(master);

if(master[1]<=0){
	printf("\n\n");
	*page=0;
	pres_enter();
    	system("cls");
    	return 0;
}

if(master[2]<master[34]);
	{
		master[2]+2;
		if(master[2]>master[34]){
			master[2]=master[34];
		}
	}