生物複製術
這個法術能夠讓你複製出你的對手.任何生物都可以
複製品的技能數和精力值以力量都本尊一模一樣。
複製品受你控制所以你可以命令他去攻擊本尊
超感官知覺術
這是個能夠讓你攻於心計的法術。它能幫你讀取怪物的心
思,或是告訴你一房上鎖的門後面有什麼。但是,有時候它會
給予錯誤的情報,尤其是兩個靈力來源太近的時候。
火焰術
每種生物都怕火。火焰術能讓你隨心所欲凝聚火焰,你可
以製造一個在地上爆開並持續燃燒秒鐘的火,也可
一堵讓敵人不敢輕舉妄動的火牆。
愚人金術
愚人金術能夠把普通的石頭變成看來像是金塊
過這個法術歸根究底只是個幻術,你變出來的那個金塊很快就會變回石頭。
幻象術
這是一個強大的法術，不過有點不可靠·你可以用這個法術
創造出頗具說服力的幻象,例如把自己變成一條蛇或
使地上佈滿燒紅的煤碳以便欺骗對手·有趣的是,一旦有什麼
風吹草動干擾到幻象時,幻象便會立即失效·比方設你讓敵人相
信你變成了一條蛇,卻突然舉劍向他的頭,對付智慧生物頗有奇效
浮空術
浮空術的對象可以是物體、敵人,或是你自己·它能讓施
術者免受重力的影響,也就是浮空飛起,飛行的控制權在你手
裡。
運氣點數回復術
個法術與技能數回復術和精力值回復術、以及其它
法術不同的地方在於:你随時都能施展它們,戰鬥中例外
沒有文字提示也無妨，一旦施展，它就會回復你的運氣
每次回復起始值的二分之一:如果你的起始值是奇數的話，小
數點後無條件捨去。
運氣點數回復術並不會使你的運氣點數超過起始值,
也就是你一口氣連精施展兩次運氣點數回復術,也
會讓你當下的運氣點數變成起始值。
技能級數回復術
顧名思義,它會回復你的技能級數點數,每次回復起始
值的二分一而且你高興什麼時候施展就什麼時候施展,當
然,戰鬥中例外。
精力值回復術
同理,這個法術會回復你的精力值數,每次回復起始值
的二分之一而且施展時間亦沒有限制,除了戰鬥中例外。
護盾術
護香術會在你的身體前方形成一個隱形的護盾,使你免於物
理性的傷害、例如:刀械、飛矢等.不過,這個法術無
法防禦法術攻擊，而且既然外物無法碰到你,你也沒有辦法
碰到任何東西。
巨力術
它能夠大幅增強你的力量,所以在對付強壯的敵人時非
常有用。然而,由於你無法隨心所欲地使用突如其的強大力
量,所以施展前必須考慮再三。
衰弱術
它能把洛基變成弱雞,雖然不是次次見效,但是一旦得
手,敵人在你面前便如同蜉撼樹、螳臂擋車。