年幼時被繼父逐出家門的他,在成為法師之前因少也賤,
故多能鄙事:舉凡詐欺偷竊,推銷,甚至一度在馬戲團登台
表演幻術。但是在發現魔法這個終生之職之後。他就金盆洗手
了，不過在他所施展的法術中,往昔技藝仍然依稀可見,他同
時還專精各項詭計以及欺瞞。
天生強運的他,同時也頗有魅力,這使他在早年的生涯中
往往能夠逢凶化吉.
技能級數8
精力值19
運氣點數10
法術層級「幻象術X4、超感官知覺術x3、愚人金術X3
法力值IS
運氣點數回復術x3、生物複製術X1、護盾術X1

對大多數約珥大法師的學徒而言,泰巴是個傲慢冷漠的
人。他是綿延數百年的法師家族:施法者一族最年輕的成員·
然而,對他的朋友而言,泰巴不僅極度忠藏專精各式常規兵
器,也誓死捍衛他所信奉的準則
但是雙方都同意:泰巴·施
法者比其他學徒還厲害,他能夠施展讓資深法師都黯失色的
強大法術.
他充滿自信又有堅定的信念,他的人格質以及天生的力
量讓世間萬物都屈服於他的意志,不論他有沒有施法都一樣。
技能級數10
精力值18
運氣點數17
法力值17
法術層級「生物複製術X4、浮空術X4、弱術
技能級數回復術X3、火焰術X1、巨力術X1

艾莉美的特質是由各種對立面所組成,這使得人們很難
述她。她生在泰坦山區是多年定區峭壁的游牧民族
她雖然矮小、纖細,卻相當有力,也很能吃苦·即便在大法師
講課時經常神遊物外,卻能夠施展絢爛強大的法術,也因此,
眾人公認她是全阿蘭西亞最有天份的女法師。
她的美貌媲美荒山中的花朵,但卻如同峭壁般堅毅。連大
法師本人都對她讚譽有加
技能級數9
精力值21
運氣點數8
火焰術X2、護盾術X4、巨力術X3
法力值13
精力值回復術X2、幻象術X2、浮空術X1