柳樹谷的善良鄉民八年來活在對半巫師巴爾薩斯·戴爾的
敬畏中。敬是因為他的力量著實驚人,畏是因為從他的領土傳
來風聲:他下一個征服的目標就是柳樹谷。
一個被派往黑塔進行諜報任務的忠誠半精靈,三天前帶著
狂亂的警告疾馳回谷:「巴爾薩斯·戴爾從崎嶇各洞召集了
一支混沌大軍,並且準備在一週內進攻谷地·」
善良的薩拉蒙王是個行動派的人,信息回報當天便走遍谷
地,要人們構築防禦工事並徵召男丁抵外。他也派騎士到
約珥大森林去警告住在那裡的半精靈,同時請求結盟。
薩拉蒙王也是個聰明人,他知道這個消息無論如何都會傳
到約珥大法師耳裡。約珥大法師是個住在森林深的強大白袍
法師,雖然他年事已高 而且可能無法在一場規模大的戰役
中生,但是他有一些年輕的法師學徒而且也許這些年輕人
當中,就有一個人擁有足夠的勇氣和野心前來協助國王。
你是約珥大法師的得意門生·他是個嚴厲的老師·而你
老是沒什麼耐心。也許是因為太過任性,你一聽到消息便前去
替拉蒙王效力。國王熱情地歡迎你並向你解釋他的計畫:不戰而屈人之兵。也就是在混沌大軍會師之前暗殺巴爾薩斯·戴爾
這個計畫極度凶險,因為巴爾薩斯.爾身居要塞之中,
由許多可怕的生物護衛著，而魔法雖然是你最強的武器,有時
候你也不得不用劍殺出一條生路。
薩拉蒙王已向你做完任務簡報,並囑咐你要注意前方的危
險。只有一條前往要塞的路是最好走的,如果你找到那條路的
話,就能以最小的代價達成目標。只不過你可能要找好幾次才
能找到。
你離開柳樹谷,踏上前往黑塔的漫漫征途。在崎嶇巖腳
下,你看見灰暗的天空襯著要塞這座城市的輪廓······