<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChartJS Doughnut</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="Chart.js/docs/scripts/utils.js"></script>
</head>

<body>
    <div style="width: 500px;"><canvas id="myChart"></canvas></div>
    <script>
    const data = {
        labels: [
            'Red',
            'Blue',
            'Yellow'
        ],
        datasets: [{
            label: 'My First Dataset',
            data: [300, 50, 100],
            backgroundColor: [
                'rgb(255, 99, 132)',
                'rgb(54, 162, 235)',
                'rgb(255, 205, 86)'
            ],
            hoverOffset: 4
        }]
    };

    const ctx = document.getElementById('myChart');

    new Chart(ctx, {
        type: 'doughnut',
        data,
        options: {}
    });
    </script>
</body>

</html>