<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChartJS Bubble</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div style="width: 500px;"><canvas id="myChart"></canvas></div><br />
    <script type="text/javascript">
    const data = {
        datasets: [{
            label: 'First Dataset',
            data: [{
                x: 20,
                y: 30,
                r: 1.5
            }, {
                x: 40,
                y: 10,
                r: 12
            }, {
                x: 20,
                y: 34,
                r: 2.9
            }, {
                x: 56,
                y: 72,
                r: 3.7
            }, {
                x: 34,
                y: 62,
                r: 4.5
            }, {
                x: 20,
                y: 17,
                r: 7.8
            }, {
                x: 13,
                y: 19,
                r: 10
            }],
            backgroundColor: 'rgb(255, 99, 132)'
        }, {
            label: 'Second Dataset',
            data: [{
                x: 20,
                y: 20,
                r: 1.5
            }, {
                x: 40,
                y: 40,
                r: 12
            }, {
                x: 20,
                y: 14,
                r: 2.9
            }, {
                x: 56,
                y: 22,
                r: 3.7
            }, {
                x: 34,
                y: 12,
                r: 4.5
            }, {
                x: 10,
                y: 27,
                r: 7.8
            }, {
                x: 23,
                y: 49,
                r: 10
            }],
            backgroundColor: 'rgb(25, 29, 252)'
        }]
    };

    const ctx = document.getElementById('myChart');

    new Chart(ctx, {
        type: 'bubble',
        data: data,
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
    </script>
</body>

</html>