<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0302 JS location</title>
    <script src="w0302_external_js.js"></script>
    <script type="text/javascript">
    function myFunction() {
        document.getElementById("demo2").innerHTML = "Wawawawa.";
    }
    </script>
</head>

<body>
    <p id="demo1">What!</p>
    <script>
        document.getElementById("demo1").innerHTML = "Hello JavaScript!";
</script>
    <p id="demo2">[head] See changes here!</p>
    <button type="button" onclick="myFunction()">Click me!</button>
    <p id="demo3">[body] See here also!</p>
    <button type="button" onclick="myFunction2()">Click me also!</button>
    <script>
        function myFunction2() {
        document.getElementById("demo3").innerHTML = "Wahahaha!";
    }
    </script>
    <p id="demo4">[external] See here too!</p>
    <button type="button" onclick="myFunction3()">from External!</button>
</body>

</html>