<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0309 strings2</title>
</head>

<body>
    <p id="charAt">HELLO WORLD => text.charAt(0) =></p>
    <p id="at">HELLO WORLD => text.at(2) =></p>
    <p id="access">HELLO WORLD => text[2] =></p>
    <p id="slice">Apple, Banana, Kiwi => text.slice(-12, -6) =></p>
    <p id="trim">" Hello World! " => ws_txt1.trim() =></p>
    <script>
    let text = "HELLO WORLD";
    let char = text.charAt(0);
    let letter1 = text.at(2);
    let letter2 = text[2];
    let fruit = "Apple, Banana, Kiwi";
    let part = fruit.slice(-12, -6);

    let ws_txt1 = "      Hello World!      ";
    let ws_txt2 = ws_txt1.trim();

    document.getElementById("charAt").innerHTML = char;
    document.getElementById("at").innerHTML = letter1;
    document.getElementById("access").innerHTML = letter2;
    document.getElementById("slice").innerHTML = part;
    document.getElementById("trim").innerHTML = ws_txt2;
    </script>
    <p id="demo"></p>
    <script>
    let firstName = "Chun-Hsiang";
    let lastName = "Chan";

    let welcome = `Welcome ${firstName}, ${lastName}!`;
    document.getElementById("demo").innerHTML = welcome;
    </script>
</body>

</html>