<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0304 variables</title>
    <script>
    /*declare variable*/
    b = "xyz"; // declare an automatically defined 
    //var a = 'abc'; // declare a variable with 'var'
    let x, y, z; // declare block variables
    x = 5; // declare x
    y = 6; // declare z
    z = x + y; // compute x
    const m = 45; // declare a constant
    </script>
</head>

<body>
    <p id="demo"></p>
    <script>
    document.getElementById("demo").innerHTML = 'b = ' + b + ';<br/> z = ' + z + ';<br/> m = ' + m;
    </script>
</body>

</html>