<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0305 data type</title>
    <script>
    // Numbers:
    let length = 16;
    let weight = 7.5;
    let a = 123e5; // 12300000
    let b = 123e-5; // 0.00123

    // Strings:
    let color = "Yellow";
    let lastName = "Johnson";

    // Booleans
    let x = true;
    let y = false;

    // Object:
    const person = { firstName: "John", lastName: "Doe" };

    // Array object:
    const cars = ["Saab", "Volvo", "BMW"];

    // Date object:
    const date = new Date("2022-03-25");
    </script>
</head>

<body>
    <div id="demo"></div>
    <script>
    document.getElementById("demo").innerHTML = date;
    </script>
</body>

</html>