<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0306 objects</title>
</head>

<body>
    <p id="demo"></p>
    <script>
    // Create an object:
    const person = {
        firstName: "John",
        lastName: "Doe",
        age: 50,
        eyeColor: "blue"
    };

    // Display some data from the object:
    document.getElementById("demo").innerHTML =
        person.firstName + " is " + person.age + " years old.";
    </script>
</body>

</html>