<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0308 strings</title>
</head>

<body>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
    <script>
    let text1 = "Hello, I am a college student from National Taiwan Normal Unviersity, which is one of the top unviersities in Taiwan!\n The university's facilities are awesome, right?\n I love my department -\"Department of Geography!\"";
    let text2, text3, text4;
    text2 = "Hi";
    text3 = "Hi";
    text4 = new String("Hi");
    let length = text1.length;
    document.getElementById("demo1").innerHTML = (text2 == text3);
    document.getElementById("demo2").innerHTML = (text3 == text4);
    document.getElementById("demo3").innerHTML = (text2 === text3);
    document.getElementById("demo4").innerHTML = (text3 === text4);
    </script>
</body>

</html>