<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0303 output</title>
</head>

<body>
    <div>Get your answer!<p id="demo1"></p>
    </div>
    <div>Refresh the whole page!<p id="demo2"></p>
    </div>
    <script>
        document.getElementById('demo1').innerHTML = 12 * 2;
    	document.write(18 * 2);
    	window.alert('Hello!');
    	console.log(1000*23);
    </script>
    <button type="button" onclick="document.write('ALL GONE')">Refresh</button>
    <button onclick="window.print()">Print this page</button>
</body>

</html>