<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0301 initialize</title>
</head>

<body>
    <p id="demo">JavaScript can change the style of an HTML element.</p>
    <button type="button" onclick="document.getElementById('demo').innerHTML = 'Hello JavaScript!'">JS say hi!</button>
    <button type="button" onclick="document.getElementById('demo').style.fontSize='35px'">Bigger!</button>
    <button type="button" onclick="document.getElementById('demo').style.display='none'">Disappear!</button>
    <button type="button" onclick="document.getElementById('demo').style.display='block'">Show!</button>
</body>

</html>