<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0312 condition</title>
</head>

<body>
    <p id="demo"></p>
    <script>
    const time = new Date().getHours();
    let greeting;
    if (time < 12) {
        greeting = "Good morning";
    } else if (time < 16) {
        greeting = "Good day";
    } else {
        greeting = "Good evening";
    }
    document.getElementById("demo").innerHTML = greeting;
    </script>
</body>

</html>