<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0310 array</title>
</head>

<body>
    <p id="demo"></p>
    <script>
    const cars = [
        "Saab",
        "Volvo",
        "BMW"
    ];
    document.getElementById("demo").innerHTML = cars;
    </script>
    <p id="demo1"></p>
    <script>
    const cars1 = [];
    cars1[0] = "Saab";
    cars1[1] = "Volvo";
    cars1[2] = "BMW";
    document.getElementById("demo1").innerHTML = cars1;
    </script>
    <p id="demo2"></p>
    <script>
    const cars2 = new Array("Saab", "Volvo", "BMW");
    document.getElementById("demo2").innerHTML = cars2;
    </script>
</body>

</html>