<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0313 loops</title>
</head>

<body>
    <h3>for loop</h3>
    <p id="demo"></p>
    <script>
    let text = "";

    for (let i = 0; i < 10; i++) {
        text += "The number is " + i + "<br>";
    }

    document.getElementById("demo").innerHTML = text;
    </script>
    <h3>while loop</h3>
    <p id="demo1"></p>
    <script>
    let text1 = "";
    let j = 0;
    while (j < 10) {
        text1 += "<br>The number is " + j;
        j++;
    }
    document.getElementById("demo1").innerHTML = text;
    </script>
</body>

</html>