<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/demo.ico">
    <title>w0108 elements</title>
</head>

<body>
    <div>
        <h1 style="font-size:60px;">H1: Headings</h1>
        <h1>H1: Headings</h1>
        <h2>H2: Headings</h2>
        <h3>H3: Headings</h3>
        <h4>H4: Headings</h4>
        <h5>H5: Headings</h5>
        <h6>H6: Headings</h6>
    </div>
    <div>
        <h1>Divisions: example 1</h1>
        <div style="background-color: #FFF4A3;">
            <h2>National Taiwan Normal University</h2>
            <p>Characterized by both tradition and innovation, National Taiwan Normal University (NTNU) has long been recognized as one of Taiwan’s elite institutions of higher education.
            </p>
        </div>
        <h1>Divisions: example 2</h1>
        <div style="background-color: #FFF4A3; width: 400px; margin: auto;">
            <h2>National Taiwan Normal University</h2>
            <p>Characterized by both tradition and innovation, National Taiwan Normal University (NTNU) has long been recognized as one of Taiwan’s elite institutions of higher education.
            </p>
        </div>
        <div>
            <h1>Divisions: example 3</h1>
            <div style="background-color: #FFF4A3;">
                <h2>National Taiwan Normal University</h2>
                <p>Characterized by both tradition and innovation, National Taiwan Normal University (NTNU) has long been recognized as one of Taiwan’s elite institutions of higher education.
                </p>
            </div>
            <div style="background-color: #FFC0C7;">
                <h2>National Taiwan University</h2>
                <p>Since its establishment, NTU has been the leader of higher education in Taiwan and has faced and tackled a variety of challenges on the path toward excellence.
                </p>
            </div>
            <div style="background-color: #D9EEE1;">
                <h2>National Taiwan University of Education</h2>
                <p>National Taipei University of Education (NTUE) comprises 3 colleges, namely Education,Humanities and Arts, Science, 16 departments, 18 graduate schools, offering 22 master's programs, 21 in-service master's programs, and 3 Ph.D. programs.
                </p>
            </div>
        </div>
    </div>
    <div>
        <h1>Paragraphs: example 1</h1>
        <p>National Taiwan Normal University</p>
        <h1>Paragraphs: example 2</h1>
        <p>National Taiwan Normal University</p>
        <hr>
        <p>National Taiwan University</p>
        <h1>Paragraphs: example 3</h1>
        <p>Characterized by both tradition and innovation, National Taiwan Normal University (NTNU) <br />has long been recognized as one of Taiwan’s elite institutions of higher education.</p>
        <h1>Paragraphs: example 4</h1>
        <pre>Characterized by both tradition and innovation, National Taiwan Normal University (NTNU) has long been recognized as one of Taiwan’s elite institutions of higher education.</pre>
    </div>
    <div>
        <h1>Images: example 1</h1>
        <img src="demo.png" alt="mt_fuji">
        <h1>Images: example 2</h1>
        <img src="demo.png" alt="mt_fuji" style="width:300px;height:200px;">
        <h1>Images: example 3</h1>
        <img src="demo.png" alt="mt_fuji" width="300" height="200">
        <h1>Images: example 4</h1>
        <img src="img/demo.png" alt="mt_fuji" width="300" height="200">
    </div>
    <div>
        <h1>Quotations: example 1</h1>
        <blockquote cite="https://toodou.github.io">He is a Assistant Professor at Department of Geography, National Taiwan Normal University. He received a Ph.D. Department of Geography, National Taiwan University.</blockquote>
        <h1>Quotations: example 2</h1>
        <p>He applied <q>artificial intelligence technology</q> to spatiotemporal AI (urban mobility generation), cyber security <abbr title="artificial intelligence">AI</abbr> (network attack detection in encrypted traffic), and medical AI (clinical research related to osteoporosis and cardiovascular calcification).</p>
        <h1>Quotations: example 3</h1>
        <address>162, Section 1, Heping E. Rd., Taipei City 106, Taiwan.</address>
        <h1>Quotations: example 4</h1>
        <bdo dir="rtl">Chun-Hsiang Chan</bdo>
        <h1>Quotations: example 5</h1>
        I always aim to overcome my limitations. (<cite>Chan, 2017</cite>)
    </div>
    <div>
        <h1>Links: example 1</h1>
        <a href="https://toodou.github.io/index.html">CCH Webpage</a>
        <h1>Links: example 2</h1>
        <a href="https://toodou.github.io/index.html" target="_self">Self</a>
        <a href="https://toodou.github.io/index.html" target="_blank">Blank</a>
        <a href="https://toodou.github.io/index.html" target="_parent">Parent</a>
        <a href="https://toodou.github.io/index.html" target="_top">Top</a>
    </div>
    <div>
        <h1>Tables: example</h1>
        <table>
            <thead>
                <tr>
                    <th>University</th>
                    <th>City</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>National Taiwan University</td>
                    <td>Taipei</td>
                    <td>Taiwan</td>
                </tr>
                <tr>
                    <td>University of Tokyo</td>
                    <td>Tokyo</td>
                    <td>Japan</td>
                </tr>
                <tr>
                    <td>University of Singapore</td>
                    <td>Singapore</td>
                    <td>Singapore</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h1>Lists: example 1</h1>
        <ol>
            <li>NTU</li>
            <li>NTNU</li>
            <li>NTHU</li>
        </ol>
        <h1>Lists: example 2</h1>
        <ul>
            <li>NTU</li>
            <li>NTNU</li>
            <li>NTHU</li>
        </ul>
    </div>
    <div>
        <h1>Blocks & Inlines</h1>
        <p>This is an inline span <span style="border: 10px solid black">Hello World</span> element inside a paragraph.</p>
    </div>
    <div>
        <h1>iframes: example 1</h1>
        <iframe src="https://toodou.github.io/index.html" height="33%" width="100%" title="Iframe Example"></iframe>
        <h1>iframes: example 2</h1>
        <iframe width=100% height=33% src="https://www.youtube.com/embed/Q5AzvfLfJfU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>

</html>