<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0110 forms</title>
    <style type="text/css">
    .textClass {
        color: #22dd45;
        font-weight: bolder;
    }

    #textID {
        color: #aa22cc;
        font-style: italic;
    }
    </style>
</head>

<body>
    <h2 id="textID">Classes & IDs</h2>
    <p class="textClass">Lorem ipsum is placeholder text commonly used in the graphic,<br />
        print, and publishing industries for previewing layouts and visual mockups.</p>
    <h2>submit form</h2>
    <form action="#" method="get">
        <!--insert website for successfully log in-->
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <input type="submit" value="Submit">
    </form>
    <h2>radio button form</h2>
    <form>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>
    </form>
    <h2>checkbox form</h2>
    <form action="/action_page.php">
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a bike</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a car</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> I have a boat</label><br><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>