<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0205 simple selector</title>
    <style type="text/css">
    p {
        color: blue;
        font-size: 40px;
    }

    #p1 {
        color: red;
        font-weight: bold;
    }

    .center {
        text-align: center;
    }

    .large {
        font-size: 100px;
    }
    </style>
</head>

<body>
    <p>Hello world!</p>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae elementum mi, at consectetur magna. Quisque in orci vitae odio molestie dictum a vitae nibh. Maecenas et lacus at leo venenatis fringilla. </p>
    <p class="center">Phasellus vitae elementum mi, at consectetur magna.</p>
    <p class="center large">Quisque in orci vitae odio molestie dictum a vitae nibh.</p>
</body>

</html>