<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0209 pseudo class selector-2</title>
    <style type="text/css">
    p {
        display: none;
        background-color: yellow;
        padding: 20px;
    }

    div:hover p {
        display: block;
    }

    span.highlight:hover {
        color: #AC1CF1;
        font-size: 100px;
    }
    </style>
</head>

<body>
    <div>
        <span class="highlight">example</span><br>
        <span style="font-size: 50px;">Hover here to show the hidden element.</span>
        <p>HELLO!</p>
    </div>
</body>

</html>