<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0206 combinator selector</title>
    <style type="text/css">
    div p {
        background-color: lightgreen;
    }

    div>span {
        background-color: lightblue;
    }

    div+article {
        background-color: yellow;
    }
    </style>
</head>

<body>
    <h3>Descendant selector</h3>
    <p>not in a div</p>
    <p>not in a div</p>
    <div>
        <p>in a div</p>
    </div>
    <p>not in a div</p>
    <h3>Child selector</h3>
    <span>not in a div</span>
    <div><span>in a div</span></div>
    <span>not in a div</span>
    <span>not in a div</span>
    <h3>Adjacent sibling</h3>
    <article>(article) before a div</article>
    <div>
        <article>(div/article) before a div</article>
        <article>(div/article) before a div</article>
    </div>
    <div>
        <article>(div/article) in a div</article>
        <article>(div/article) in a div</article>
    </div>
    <article>(article) after a div</article>
    <article>(article) before a div</article>
    <div>(div) a div</div>
    <article>(article) after a div</article>
</body>

</html>