<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0203 css syntax-3</title>
</head>

<body>
    <p style="color: blue; font-size: 40px;">Hello world!</p>
    <p style="font-size: 50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae elementum mi, at consectetur magna. Quisque in orci vitae odio molestie dictum a vitae nibh. Maecenas et lacus at leo venenatis fringilla. </p>
</body>

</html>