<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
    div~cite {
        background-color: beige;
    }
    </style>
</head>

<body>
    <h3>General Sibling</h3>
    <cite>(cite) cite 0</cite>
    <cite>(cite) cite 1</cite>
    <div><cite>(div/cite) cite 2</cite></div>
    <cite>cite 3</cite>
    <div>(div) cite4</div>
    <div>(div) cite5</div>
    <cite>(cite) cite 6</cite>
    <cite>(cite) cite 7</cite>
    <p>(paragraph) paragraph</p>
    <cite>(cite) cite 8</cite>
</body>

</html>