<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0212 pseudo element selector</title>
    <style type="text/css">
    p::first-line {
        color: #ff0000;
        font-variant: small-caps;
    }

    p::first-letter {
        color: #ff0000;
        font-size: xx-large;
    }

    p.intro::first-letter {
        color: #ff0000;
        font-size: 200%;
    }
    </style>
</head>

<body>
    <p>Morbi malesuada quam eu est accumsan laoreet. Suspendisse pellentesque dolor quis neque pretium fringilla. Nam sed viverra libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae est non tortor eleifend hendrerit. Cras dictum tincidunt velit quis euismod. </p>
</body>

</html>