<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0210 psuedo class selector-3</title>
    <style type="text/css">
    p:first-child {
        color: blue;
    }

    span i:first-child {
        color: blue;
    }

    article:first-child i {
        color: blue;
    }
    </style>
</head>

<body>
    <h2>Match the first <i>p</i> element</h2>
    <p>This is some text.</p>
    <p>This is some text.</p>
    <div>
        <p>This is some text.</p>
        <p>This is some text.</p>
    </div>
    <h2>Match the first <i>i</i> element in all <i>span</i> elements</h2>
    <span>I am a <i>strong</i> person. I am a <i>strong</i> person.</span><br>
    <span>I am a <i>strong</i> person. I am a <i>strong</i> person.</span>
    <h2>Match all <i>i</i> elements in all first child <i>p</i> elements</h2>
    <section>
        <article>I am a <i>strong</i> person. I am a <i>strong</i> person.</article>
        <article>I am a <i>strong</i> person. I am a <i>strong</i> person.</article>
    </section>
    <div>
        <article>I am a <i>strong</i> person. I am a <i>strong</i> person.</article>
        <article>I am a <i>strong</i> person. I am a <i>strong</i> person.</article>
    </div>
</body>

</html>