<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0219 colors-3</title>
    <style type="text/css">
    body {
        background-image: url("img/cool.png");
        background-repeat: repeat;
        background-position: left top;
        margin-right: 200px;
        background-attachment: fixed;
        background-size: 10%;
    }
    </style>
</head>

<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum mauris nec erat porttitor placerat. Donec rhoncus, odio eu aliquam lacinia, nulla diam luctus leo, sed cursus felis turpis quis lorem. Nulla fringilla nunc at dolor cursus imperdiet. Quisque scelerisque velit commodo massa sagittis, nec sollicitudin augue egestas. In erat dolor, mollis non pulvinar eget, finibus eu elit. In dignissim lacinia nulla sit amet varius. Aenean fringilla gravida quam. Integer sodales egestas fringilla. Cras ut malesuada massa. Sed fringilla sem a iaculis accumsan. Phasellus egestas ligula augue, accumsan finibus leo porttitor sed. Donec id hendrerit urna. Vestibulum ac tincidunt massa. Maecenas elementum mattis sapien, quis laoreet nisi.</div>
</body>

</html>