<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0213 pseudo element selector-2</title>
    <style type="text/css">
    p {
        font-size: 30px;
    }

    p::before {
        content: url(img/cool.png);
    }

    p::after {
        content: url(img/love.png);
    }

    ::marker {
        color: blue;
        font-size: 30px;
    }
    </style>
</head>

<body>
    <p>Hello world!</p>
    <span style="font-size: 40px;">
        <li>abc</li>
        <li>def</li>
        <li>ghi</li>
    </span>
</body>

</html>