<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0215 attribute selector-2</title>
    <style type="text/css">
    [class|="top"] {
        background: yellow;
    }

    [class^="dog"] {
        background: skyblue;
    }

    [class$="cat"] {
        background: beige;
    }

    [class*="po"] {
        background: green;
    }
    </style>
</head>

<body>
    <h3>example 1</h3>
    <p class="top-1">Ohhhh</p>
    <p class="top-2">Ohhh</p>
    <p class="top123">roarrrr</p>
    <h3>example 2</h3>
    <p class="dog-1">Ohhhh</p>
    <p class="dog-2">Ohhh</p>
    <p class="dog123">roarrrr</p>
    <h3>example 3</h3>
    <p class="cat-1">Ohhhh</p>
    <p class="2-cat">Ohhh</p>
    <p class="123cat">roarrrr</p>
    <h3>example 4</h3>
    <p class="pop-1">Ohhhh</p>
    <p class="op-2">Ohhh</p>
    <p class="pop123">roarrrr</p>
</body>

</html>