<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0217 colors</title>
    <style type="text/css"></style>
</head>

<body>
    <h1 style="background-color: indigo; color:lightgray;">indigo</h1>
    <p style="background-color: yellowgreen;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum mauris nec erat porttitor placerat.</p>
    <p style="color: palegoldenrod;">Donec rhoncus, odio eu aliquam lacinia, nulla diam luctus leo, sed cursus felis turpis quis lorem. Nulla fringilla nunc at dolor cursus imperdiet.</p>
    <p style="border: 4px solid seashell;">Quisque scelerisque velit commodo massa sagittis, nec sollicitudin augue egestas.</p>
    <p style="background-color: rgb(255, 100, 30)">In erat dolor, mollis non pulvinar eget, finibus eu elit. In dignissim lacinia nulla sit amet varius. Aenean fringilla gravida quam. Integer sodales egestas fringilla.</p>
    <p style="background-color:#81D8D0">Cras ut malesuada massa. Sed fringilla sem a iaculis accumsan.</p>
    <p style="background-color: hsl(46, 50%, 86%);">Phasellus egestas ligula augue, accumsan finibus leo porttitor sed. Donec id hendrerit urna. Vestibulum ac tincidunt massa. Maecenas elementum mattis sapien, quis laoreet nisi.
    </p>
    <p style="background-color: rgba(10, 200, 134)">Curabitur facilisis ac enim mollis lacinia. Proin est lorem, euismod a ultricies sed, dapibus vitae libero. Praesent imperdiet porttitor venenatis. Praesent id ante lobortis, convallis diam id, finibus elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</body>

</html>