<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0211 pseudo class selector-4</title>
    <style type="text/css">
    q:lang(no) {
        quotes: "===""===";
    }

    q:lang(hi) {
        quotes: "@""@";
    }
    </style>
</head>

<body>
    <p>Hello everyone, <q lang="no">We Will Go to Swimming Pool</q> <q lang="hi">Today</q>.</p>
    <p>In this example, :lang defines the quotation marks for q elements with lang="no":</p>
</body>

</html>