<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0214 attribute selector</title>
    <style type="text/css">
    a[target] {
        background-color: yellowgreen;
    }

    p[target="_none"] {
        background-color: skyblue;
    }

    article[target~="_y"] {
        background-color: blue;
    }
    </style>
</head>

<body>
    <h3>example 1</h3>
    <div><a href="#">www.yahoo.com</a>
        <a href="#" target="n">www.google.com</a>
        <a href="#">www.apple.com</a></div>
    <h3>example 2</h3>
    <div>
        <p target="_none">www.tesla.com</p>
        <p>www.toyota.com</p>
        <p>www.yahoo.jp</p>
    </div>
    <h3>example 3</h3>
    <div>
        <article target="_ny">www.ntnu.edu.tw</article>
        <article target="_y">www.ntu.edu.tw</article>
        <article target="_y n">www.cycu.edu.tw</article>
    </div>
</body>

</html>