<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0228 text transformation</title>
    <style type="text/css">
    p.uppercase {
        text-transform: uppercase;
        font-size: 28px;
    }

    p.lowercase {
        text-transform: lowercase;
        font-size: 28px;
    }

    p.capitalize {
        text-transform: capitalize;
        font-size: 28px;
    }
    </style>
</head>

<body>
    <h1>Using the text-transform property</h1>
    <p class="uppercase">This text is transformed to uppercase.</p>
    <p class="lowercase">This text is transformed to lowercase.</p>
    <p class="capitalize">This text is capitalized.</p>
</body>

</html>