<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0224 height and width</title>
    <style type="text/css">
    div {
        height: 150px;
        width: 33%;
        background-color: beige;
        border-width: 5px;
        border-color: darkblue;
        border-style: dotted;
        margin-left: 55px;
        padding-left: 150px;
    }
    </style>
</head>

<body>
    <div>This div element has a height of 200px and a width of 33%. In addition, we attempt to demonstrate the boundary characteries in the web page; therefore, we further include darkblue border with 5px and dotted style, 55px left margin, and 150px left padding.</div>
</body>

</html>