<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0225 text color</title>
    <style type="text/css">
    p.nor {
        color: lightblue;
        background-color: navy;
        font-size: 28px;
    }

    p.last {
        color: greenyellow;
        background-color: green;
        font-size: 28px;
    }
    </style>
</head>

<body>
    <div>
        <p class="nor" style="text-align: center;">[text-align: center] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis efficitur magna, ac auctor ante hendrerit eu. Vivamus tincidunt, magna vel vulputate rhoncus, nisl ante condimentum tellus, eu cursus nisl nisl ut augue. </p>
        <p class="nor" style="text-align: left;">[text-align: left] Nullam at mauris nec lectus hendrerit lacinia ac ut odio. Aliquam vitae nisl at lacus porta ultricies quis eu sapien. Sed sodales lobortis luctus.</p>
        <p class="nor" style="text-align: justify;">[text-align: justify] Fusce et ligula varius, porta velit vitae, blandit sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p class="nor" style="text-align: right;">[text-align: right] Curabitur tempor egestas ante in aliquam. Nullam vitae velit consectetur mauris eleifend molestie. Nulla ex risus, lacinia nec ligula vitae, tincidunt pellentesque ligula. Aenean rhoncus odio non sodales semper.</p>
        <p class="last" style="text-align-last: left;">[text-align-last: left] Suspendisse tortor ligula, interdum ac nulla eget, posuere commodo ante. Fusce vitae orci ut urna tempus gravida. Pellentesque et metus lacus. Nunc ac leo in tellus lacinia placerat. Nulla finibus lacus nec tellus porttitor, sit amet aliquam lectus rhoncus.</p>
        <p class="last" style="text-align-last: right">[text-align-last: right] Vestibulum egestas condimentum velit, sit amet lacinia augue feugiat congue. Ut laoreet bibendum lorem, et tincidunt nisi vulputate rhoncus. Nam ante velit, aliquet et consequat ut, pretium eu dolor. Cras posuere lectus quis ligula pharetra, sed condimentum dolor molestie. </p>
        <p class="last" style="text-align-last: center;">[text-align-last: center] Donec tristique diam neque, vel porta diam dignissim sit amet. Nam dignissim felis id condimentum sodales. Quisque dignissim dictum pharetra. Duis sagittis tempor tristique. Fusce suscipit aliquam ipsum, id hendrerit ex. Etiam placerat eu lacus ut feugiat.</p>
        <p class="last" style="text-align-last: justify;">[text-align-last: justify] In hac habitasse platea dictumst. Nunc in pharetra risus. Quisque cursus sagittis congue. Nullam odio est, blandit eget sodales a, dapibus nec orci. Suspendisse consectetur hendrerit nunc. Quisque venenatis ipsum condimentum placerat dictum. Proin id pellentesque nisl.</p>
    </div>
</body>

</html>