<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0229 text spacing</title>
    <style type="text/css">
    p {
        font-size: 30px
    }
    </style>
</head>

<body>
    <div>
        <p style="text-indent: 100px;"><b>[text-indent: 100px]</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar efficitur arcu, iaculis cursus metus sollicitudin nec. Cras lectus sapien, efficitur et mi eu, pharetra accumsan ipsum. In vestibulum auctor fermentum.</p>
        <p style="letter-spacing: 10px;"><b>[letter-spacing: 10px]</b> Etiam eget rhoncus tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat imperdiet malesuada. Donec mollis in elit nec imperdiet. Nam iaculis facilisis rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In nec iaculis erat.</p>
        <p style="line-height: 40px;"><b>[line-height: 40px]</b> Praesent et ligula magna. Nam lacinia aliquam lacus. Sed eleifend quam in risus cursus dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        <p style="word-spacing: 100px;"><b>[word-spacing: 100px]</b> Sed pharetra, nulla nec ultricies maximus, enim magna vulputate nunc, sed venenatis urna erat id urna. Vestibulum orci ligula, venenatis vitae dui eget, imperdiet consectetur diam. Aenean vitae massa augue.</p>
        <p style="white-space: nowrap;"><b>[white-space: nowrap]</b> Aliquam ultrices leo eu libero dignissim pellentesque. Maecenas aliquet tempor lacus, eget fringilla ex fringilla sit amet. Pellentesque id elementum libero, eu dignissim metus.</p>
    </div>
</body>

</html>