<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0226 alignment</title>
    <style type="text/css">
    p,
    span {
        font-size: 30px
    }

    span.a {
        vertical-align: baseline;
    }

    span.b {
        vertical-align: text-top;
    }

    span.c {
        vertical-align: text-bottom;
    }

    span.d {
        vertical-align: sub;
    }

    span.e {
        vertical-align: super;
    }
    </style>
</head>

<body>
    <h1>vertical-alignment</h1>
    <p>y = a<span class="a">(baseline)</span>x<span class="b">(top)</span> + a<span class="c">(bottom)</span>x<span class="d">(sub)</span> + a<span class="e">(super)</span>x3 + c</p>
    <h1>direction</h1>
    <p>this is original text.</p>
    <p style="direction:rtl; unicode-bidi: bidi-override;">this is right-to-left text direction</p>

</html>