<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0220 outlines</title>
    <style type="text/css">
    p.dotted {
        outline-style: dotted;
    }

    p.dashed {
        outline-style: dashed;
    }

    p.solid {
        outline-style: solid;
    }

    p.double {
        outline-style: double;
    }

    p.groove {
        outline-style: groove;
    }

    p.ridge {
        outline-style: ridge;
    }

    p.inset {
        outline-style: inset;
    }

    p.outset {
        outline-style: outset;
    }

    p {
        font-size: 25px;
        outline-color: green;
        outline-width: thick;
        /*thin medium thick or specified px, pt, cm & em*/
    }
    </style>
</head>

<body>
    <p class="dotted">I am dotted!</p>
    <p class="dashed">I am dashed!</p>
    <p class="solid">I am solid!</p>
    <p class="double">I am double!</p>
    <p class="groove">I am groove!</p>
    <p class="ridge">I am ridge!</p>
    <p class="inset">I am inset!</p>
    <p class="outset">I am outset!</p>
</body>

</html>