<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0227 text decoration</title>
    <style type="text/css">
    h1 {
        text-decoration-line: overline;
        text-decoration-color: red;
        text-decoration-style: solid;
        /* this is default */
        text-decoration-thickness: auto;
        /* this is default */
    }

    h2 {
        text-decoration-line: line-through;
        text-decoration-color: blue;
        text-decoration-style: double;
        text-decoration-thickness: 5px;
    }

    h3 {
        text-decoration-line: underline;
        text-decoration-color: green;
        text-decoration-style: dotted;
        text-decoration-thickness: 25%;
    }

    p {
        text-decoration-line: overline underline;
        text-decoration-color: purple;
        text-decoration-style: dashed;
        font-size: 20px;
    }

    article {
        text-decoration-line: overline underline;
        text-decoration-color: purple;
        text-decoration-style: wavy;
        font-size: 20px;
    }
    </style>
</head>

<body>
    <h1>Solid red overline text decoration with auto thickness</h1>
    <h2>Doule blue line-through text decoration with 5px thickness</h2>
    <h3>Dotted green underline text decoration with 25% thickness</h3>
    <p>Dashed purple overline and underline text decoration.</p>
    <article>Wavy purple overline and underline text decoration.</article>
</body>

</html>