<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0222 margins</title>
    <style type="text/css">
    div {
        border: 1px solid red;
        margin-left: 100px;

        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;

        background-color: lightblue;
    }

    p.ex1 {
        margin-left: inherit;
    }
    </style>
</head>

<body>
    <h2>Use of the inherit value</h2>
    <p>Let the left margin be inherited from the parent element:</p>
    <div>
        <p class="ex1">This paragraph has an inherited left margin (from the div element).</p>
</body>

</html>