<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Triangles&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0332 google font</title>
    <style type="text/css">
    .p1 {
        font-family: 'Rubik Doodle Triangles', system-ui;
        font-size: 100px;
    }

    .p2 {
        font-family: 'Rubik Glitch Pop', system-ui;
        font-size: 100px;
    }
    </style>
</head>

<body>
    <p class="p1">Hello World !!!</p>
    <p class="p2">Hello World !!!</p>
</body>

</html>