<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0236 overflow</title>
    <style type="text/css">
    div.hidden {
        background-color: coral;
        width: 200px;
        height: 65px;
        border: 1px solid black;
        overflow: hidden;
    }

    div.scroll {
        background-color: greenyellow;
        width: 200px;
        height: 100px;
        border: 1px solid black;
        overflow: scroll;
    }

    div.auto {
        background-color: beige;
        width: 200px;
        height: 65px;
        border: 1px solid black;
        overflow: auto;
    }

    div.xy {
        background-color: skyblue;
        width: 200px;
        height: 65px;
        border: 1px solid black;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    </style>
</head>

<body>
    <h2>overflow: hidden</h2>
    <div class="hidden">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
    <hr>
    <h2>overflow: scroll</h2>
    <div class="scroll">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
    <hr>
    <h2>overflow: auto</h2>
    <div class="auto">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
    <hr>
    <h2>overflow: xy</h2>
    <div class="xy">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
</body>

</html>