<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0234 position</title>
    <style type="text/css">
    div.static {
        position: static;
        border: 3px solid #73AD21;
    }

    div.relative {
        position: relative;
        left: 30px;
        border: 3px solid #73AD21;
    }

    div.fixed {
        position: fixed;
        bottom: 400px;
        right: 0;
        width: 300px;
        border: 20px solid #73AD21;
    }

    div.relative2 {
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid #73AD21;
    }

    div.absolute {
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 3px solid #73AD21;
    }

    div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 5px;
        background-color: #cae8ca;
        border: 2px solid #4CAF50;
    }
    </style>
</head>

<body>
    <div class="static">
        This div element has position: static;
    </div>
    <hr>
    <div class="relative">
        This div element has position: relative;
    </div>
    <hr>
    <div class="fixed">
        This div element has position: fixed;
    </div>
    <hr>
    <div class="relative2">This div element has position: relative;
        <div class="absolute">This div element has position: absolute;</div>
    </div>
    <hr>
    <div class="sticky">I am sticky!</div>
    <div style="padding-bottom:2000px">
        <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
        <p>Scroll back up to remove the stickyness.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div>
</body>

</html>