<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0239 alignment</title>
    <style type="text/css">
    p.head {
        font-weight: bold;
        font-size: 30px;
    }

    .center {
        text-align: center;
        border: 3px solid green;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }

    .right {
        position: absolute;
        right: 0px;
        width: 300px;
        border: 3px solid #73AD21;
        padding: 10px;
    }
    </style>
</head>

<body>
    <p class="head">Center Align Text</p>
    <div class="center">
        <p>Hello World!</p>
    </div>
    <p class="head">Center an Image</p>
    <img src="img/sqr.png" alt="square" style="width:40%">
    <p class="head">Left and Right Align - Using position</p>
    <div class="right">
        <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
    </div>
</body>

</html>