<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0231 fonts</title>
    <style type="text/css">
    .p1 {
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
        font-style: normal;
        font-variant: small-caps;
        font-size: 2em;
    }

    .p2 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-style: italic;
        font-variant: normal;
        font-size: 200%;
    }

    .p3 {
        font-family: "Lucida Console", "Courier New", monospace;
        font-weight: normal;
        font-style: oblique;
        font-variant: normal;
        font-size: 3vw;
    }
    </style>
</head>

<body>
    <div>
        <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget tortor euismod, viverra leo sit amet, egestas ipsum. Suspendisse in magna eu leo pharetra mollis id sit amet massa. Curabitur eu faucibus eros. In sollicitudin velit egestas venenatis tincidunt.</p>
        <p class="p2">Proin at ipsum sagittis odio fermentum vulputate. Quisque porta sapien lorem, at dapibus nisi congue vel. Phasellus suscipit nisi eget purus pellentesque varius. Ut viverra scelerisque enim, et consequat erat dapibus id. Donec lectus nulla, auctor id odio a, placerat egestas magna. Cras scelerisque hendrerit ex sit amet ultrices.</p>
        <p class="p3">Nulla sagittis eu ligula non placerat. Sed ultricies, orci id finibus finibus, justo lorem mollis ex, ut consequat nisi lacus eget tortor.</p>
    </div>
</body>

</html>