<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0233 lists</title>
    <style type="text/css">
    ul.a {
        list-style-type: circle;
    }

    ul.b {
        list-style-type: square;
    }

    ol.c {
        list-style-type: upper-roman;
    }

    ol.d {
        list-style-type: lower-alpha;
    }
    </style>
</head>

<body>
    <ul class="a">
        <li>circle 1</li>
        <li>circle 2</li>
        <li>circle 3</li>
    </ul>
    <ul class="b">
        <li>square 1</li>
        <li>square 2</li>
        <li>square 3</li>
    </ul>
    <ol class="c">
        <li>upper-roman 1</li>
        <li>upper-roman 2</li>
        <li>upper-roman 3</li>
    </ol>
    <ol class="d">
        <li>lower-alpha 1</li>
        <li>lower-alpha 2</li>
        <li>lower-alpha 3</li>
    </ol>
</body>

</html>