<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0235 z-index</title>
    <style type="text/css">
    .container {
        position: relative;
    }

    .black-box {
        position: relative;
        z-index: 1;
        border: 2px solid black;
        height: 100px;
        margin: 30px;
        font-size: 25px;
    }

    .gray-box {
        position: absolute;
        z-index: 3;
        /* gray box will be above both green and black box */
        background: lightgray;
        height: 60px;
        width: 70%;
        left: 50px;
        top: 50px;
        font-size: 25px;
    }

    .green-box {
        position: absolute;
        z-index: 2;
        /* green box will be above black box */
        background: lightgreen;
        width: 35%;
        left: 270px;
        top: -15px;
        height: 100px;
        font-size: 25px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="black-box">Black box (z-index: 1)</div>
        <div class="gray-box">Gray box (z-index: 3)</div>
        <div class="green-box">Green box (z-index: 2)</div>
    </div>
</body>

</html>