<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w0240 images</title>
    <style type="text/css">
    body {
        background-color: white;
    }

    img {
        border-radius: 50%;
    }

    .blur {
        filter: blur(4px);
    }

    .brightness {
        filter: brightness(250%);
    }

    .contrast {
        filter: contrast(180%);
    }

    .grayscale {
        filter: grayscale(100%);
    }

    .huerotate {
        filter: hue-rotate(180deg);
    }

    .invert {
        filter: invert(100%);
    }

    .opacity {
        filter: opacity(50%);
    }

    .saturate {
        filter: saturate(7);
    }

    .sepia {
        filter: sepia(100%);
    }

    .shadow {
        filter: drop-shadow(8px 8px 10px green);
    }
    </style>
</head>

<body>
    <h2>Image Filters</h2>
    <p><strong>Note:</strong> The filter property is not supported in Internet Explorer or Edge 12.</p>
    <img src="img/101.png" alt="taipei 101" width="300" height="300">
    <img class="blur" src="img/101.png" alt="taipei 101" width="300" height="300">
    <img class="brightness" src="img/101.png" alt="taipei 101" width="300" height="300">
    <img class="contrast" src="img/101.png" alt="taipei 101" width="300" height="300">
    <img class="grayscale" src="img/101.png" alt="taipei 101" width="300" height="300">
    <img class="huerotate" src="img/101.png" alt="taipei 101" width="300" height="300">
    <img class="invert" src="img/101.png" alt="taipei 101" width="300" height="300">
    <img class="opacity" src="img/101.png" alt="taipei 101" width="300" height="300">
    <img class="saturate" src="img/101.png" alt="taipei 101" width="300" height="300">
    <img class="sepia" src="img/101.png" alt="taipei 101" width="300" height="300">
    <img class="shadow" src="img/101.png" alt="taipei 101" width="300" height="300">
    </div>
</body>

</html>